<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWatcher.HouseVoltage\WebWatcher.HouseVoltage.csproj" />
    <ProjectReference Include="..\WebWatcher.URBE\WebWatcher.URBE.csproj" />
    <ProjectReference Include="..\WebWatcherLibrary\WebWatcherLibrary.csproj" />
    <ProjectReference Include="..\WebWatcher\WebWatcher.csproj" />
  </ItemGroup>

</Project>
