<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WebWatcher-B0A554A2-0A8D-412F-9EDA-3FFCEA999A55</UserSecretsId>
    <AssemblyName>DiegoG.WebWatcher</AssemblyName>
    <RootNamespace>DiegoG.WebWatcher</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.TelegramBot" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="2.0.5" />
    <PackageReference Include="Telegram.Bot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWatcherLibrary\WebWatcherLibrary.csproj" />
  </ItemGroup>
</Project>
