<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-WebWatcher-B0A554A2-0A8D-412F-9EDA-3FFCEA999A55</UserSecretsId>
    <AssemblyName>DiegoG.WebWatcher</AssemblyName>
    <RootNamespace>DiegoG.WebWatcher</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.Utilities.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiegoG.TelegramBot\DiegoG.TelegramBot\DiegoG.TelegramBot.csproj" />
    <ProjectReference Include="..\WebWatcher.HouseVoltage\WebWatcher.HouseVoltage.csproj" Condition="$(DefineConstants.Contains('DEBUG'))" />
    <ProjectReference Include="..\WebWatcher.URBE\WebWatcher.URBE.csproj" Condition="$(DefineConstants.Contains('DEBUG'))" />
    <ProjectReference Include="..\WebWatcherLibrary\WebWatcherLibrary.csproj" />
  </ItemGroup>
</Project>
