<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWatcherLibrary\WebWatcherLibrary.csproj" />
    <ProjectReference Include="..\WebWatcher\WebWatcher.csproj" />
  </ItemGroup>

</Project>
