<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>DiegoG.WebWatcherLibrary</AssemblyName>
    <RootNamespace>DiegoG.WebWatcher</RootNamespace>
    <Authors>DiegoG1019</Authors>
    <Description>A library to create extensions for https://github.com/DiegoG1019/WebWatcher</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.13</Version>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.RssFeedParser" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiegoG.TelegramBot\DiegoG.TelegramBot\DiegoG.TelegramBot.csproj" />
  </ItemGroup>

</Project>
