<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DiegoG.WebWatcherLibrary</AssemblyName>
    <RootNamespace>DiegoG.WebWatcher</RootNamespace>
    <Authors>DiegoG1019</Authors>
    <Description>A library to create extensions for https://github.com/DiegoG1019/WebWatcher</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.TelegramBot" Version="1.7.3" />
    <PackageReference Include="DiegoG.Utilities.Basic" Version="1.0.2" />
    <PackageReference Include="DiegoG.Utilities.Collections" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.1.2" />
    <PackageReference Include="DiegoG.Utilities.Serialization" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="RssFeedParser" Version="1.0.4" />
  </ItemGroup>

</Project>
